/* In this project, you’re going to make your own table with some small 
set of “famous people”, then make more tables about things they do and join 
those to create nice human readable lists. Contains at least two tables with at 
least 15 rows total. One of the tables contains a column that relates to the
primary key of another table.

Has at least one query that does a JOIN. */

/* Create table about the people and what they do here */

CREATE TABLE marvel_characters (ID INTEGER PRIMARY KEY,
    name TEXT,
    popularity INTEGER,
    alignment TEXT,
    gender TEXT, 
    height_m NUMERIC,
    weight_kg NUMERIC,
    hometown TEXT);
    
INSERT INTO marvel_characters VALUES(1, "Spider Man", 1, "Good", "Male", 1.78, 75.75, "USA"); 
INSERT INTO marvel_characters VALUES(2, "Iron Man", 20, "Neutral", "Male", 1.98, 102.58, "USA"); 
INSERT INTO marvel_characters VALUES(3, "Hulk", 18, "Neutral", "Male", 2.44, 635.29, "USA"); 
INSERT INTO marvel_characters VALUES(4, "Wolverine", 3, "Good", "Male", 1.6, 88.46, "Canada");
INSERT INTO marvel_characters VALUES(5, "Thor", 5, "Good", "Male", 1.98, 290.3, "Norway");
INSERT INTO marvel_characters VALUES(6, "Green Goblin", 91, "Bad", "Male", 1.93, 174.63, "USA");
INSERT INTO marvel_characters VALUES(7, "Magneto", 11, "Neutral", "Male", 1.88, 86.18, "Germany");
INSERT INTO marvel_characters VALUES(8, "Thanos", 47, "Bad", "Male", 2.01, 446.79, "Titan");
INSERT INTO marvel_characters VALUES(9, "Loki", 32, "Bad", "Male", 1.93, 238.14, "Jotunheim");
INSERT INTO marvel_characters VALUES(10, "Doctor Doom", 19, "Bad", "Male", 2.01, 188.24, "Latveria");
INSERT INTO marvel_characters VALUES(11, "Jean Greay", 8, "Good", "Female", 1.68, 52.16, "USA");
INSERT INTO marvel_characters VALUES(12, "Rogue", 4, "Good", "Female", 1.73, 54.43, "USA");
INSERT INTO marvel_characters VALUES(13, "Storm", 2, "Good", "Female", 1.80, 66, "Kenya");
INSERT INTO marvel_characters VALUES(14, "Nightcrawler", 6, "Good", "Male", 1.75, 73, "Germany");
INSERT INTO marvel_characters VALUES(15, "Gambit", 7, "Good", "Male", 1.88, 81, "EUA");
INSERT INTO marvel_characters VALUES(16, "Captain America", 9, "Good", "Male", 1.88, 108, "EUA");
INSERT INTO marvel_characters VALUES(17, "Cyclops", 10, "Good", "Male", 1.90, 88, "EUA");
INSERT INTO marvel_characters VALUES(18, "Emma Frost", 12, "Neutral", "Female", 1.78, 65, "EUA");
INSERT INTO marvel_characters VALUES(19, "Kitty Pryde", 13, "Good", "Female", 1.68, 50, "EUA");
INSERT INTO marvel_characters VALUES(20, "Daredevil", 14, "Good", "Male", 1.83, 91, "EUA");
INSERT INTO marvel_characters VALUES(21, "Punisher", 50, "Neutral", "Male", 1.85, 91, "EUA");
INSERT INTO marvel_characters VALUES(22, "Silver Surfer", 33, "Good", "Male", 1.93, 102, "Zenn-La");
INSERT INTO marvel_characters VALUES(23, "Ghost Rider", 86, "Good", "Male", 1.88, 99, "EUA");
INSERT INTO marvel_characters VALUES(24, "Venon", 78, "Neutral", "Male", 1.90, 118, "EUA");
INSERT INTO marvel_characters VALUES(25, "Juggernaut", 76, "Neutral", "Male", 2.87, 862, "EUA");
INSERT INTO marvel_characters VALUES(26, "Professor X", 58, "Good", "Male", 1.83, 86, "EUA");

CREATE TABLE marvel_powers (ID INTEGER PRIMARY KEY,
    intelligence INTEGER,
    strength INTEGER,
    speed INTEGER,
    durability INTEGER,
    energy_Projection INTEGER,
    fighting_Skills INTEGER);
    
INSERT INTO marvel_powers VALUES(1, 4, 4, 3, 3, 1, 4); 
INSERT INTO marvel_powers VALUES(2, 6, 6, 5, 6, 6, 4); 
INSERT INTO marvel_powers VALUES(3, 6, 7, 3, 7, 5, 4); 
INSERT INTO marvel_powers VALUES(4, 2, 4, 2, 4, 1, 7);
INSERT INTO marvel_powers VALUES(5, 2, 7, 7, 6, 6, 4);
INSERT INTO marvel_powers VALUES(6, 4, 4, 3, 4, 3, 3);
INSERT INTO marvel_powers VALUES(7, 6, 3, 5, 4, 6, 4);
INSERT INTO marvel_powers VALUES(8, 6, 7, 7, 6, 6, 4);
INSERT INTO marvel_powers VALUES(9, 5, 5, 7, 6, 6, 3);
INSERT INTO marvel_powers VALUES(10, 6, 4, 5, 6, 6, 4);
INSERT INTO marvel_powers VALUES(11, 3, 2, 7, 7, 7, 4);
INSERT INTO marvel_powers VALUES(12, 7, 7, 7, 7, 7, 7);
INSERT INTO marvel_powers VALUES(13, 2, 2, 3, 2, 5, 4);
INSERT INTO marvel_powers VALUES(14, 3, 2, 7, 2, 1, 3);
INSERT INTO marvel_powers VALUES(15, 2, 2, 2, 2, 2, 4);
INSERT INTO marvel_powers VALUES(16, 3, 3, 2, 3, 1, 6);
INSERT INTO marvel_powers VALUES(17, 3, 2, 2, 2, 5, 4);
INSERT INTO marvel_powers VALUES(18, 4, 4, 2, 5, 5, 3);
INSERT INTO marvel_powers VALUES(19, 4, 2, 2, 3, 1, 5);
INSERT INTO marvel_powers VALUES(20, 3, 3, 2, 2, 4, 5);
INSERT INTO marvel_powers VALUES(21, 3, 3, 2, 2, 1, 6);
INSERT INTO marvel_powers VALUES(22, 3, 7, 7, 6, 7, 2);
INSERT INTO marvel_powers VALUES(23, 2, 4, 3, 5, 4, 2);
INSERT INTO marvel_powers VALUES(24, 3, 4, 2, 6, 1, 4);
INSERT INTO marvel_powers VALUES(25, 2, 7, 2, 7, 1, 4);
INSERT INTO marvel_powers VALUES(26, 5, 2, 2, 2, 5, 3);

/* Combining 2 tables */
SELECT marvel_characters.name, marvel_powers.strength,  marvel_powers.durability
FROM marvel_characters
JOIN marvel_powers
ON marvel_characters.id = marvel_powers.id
ORDER BY marvel_powers.durability DESC;
